body {
  background-color: lightyellow;
}
* {
  box-sizing: border-box;
}

div.container {
  h1 {
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
  img {
    border: 2px solid red;
  }
}
